@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body,
#root {
  height: 100vh;
  margin: 0;
}

body,
input,
select,
textarea,
button {
  font-size: 1.6rem;
  font-family: Montserrat, Helvetica, Arial, sans-serif;
}

.grid-container {
  /* display prop là grid or inline-grid thì thẻ đó trở thành grid container */
  display: grid;
  /* xem ví dụ https://www.w3schools.com/cssref/playit.asp?filename=playcss_grid-template-areas&preval=%27myArea%20myArea%20.%20.%20%27 */
  grid-template-areas: "header" "main" "footer";
  /* chỉnh kích thước dòng https://www.w3schools.com/cssref/playit.asp?filename=playcss_grid-template-rows */
  grid-template-rows: 5rem 1fr 5rem;
  /* chỉnh kích thước cột https://www.w3schools.com/cssref/playit.asp?filename=playcss_grid-template-columns */
  grid-template-columns: 1fr;
  /* chiều cao header và footer đã gán là 5rem thì khi cho height ở đây là 100% thì main sẽ chiếm hết phần còn lại */
  height: 100%;
}
a {
  text-decoration: none;
}
header {
  grid-area: header;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  align-items: center;
  padding: 0.5rem;
}
header a {
  color: #ffffff;
  text-decoration: none;
}
a:hover {
  color: #ff8000;
}
main {
  grid-area: main;
}
footer {
  grid-area: footer;
  background-color: #203040;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.content {
  display: flex;
  flex-wrap: wrap;
}
.main {
  flex: 3 60rem;
}
.sidebar {
  flex: 1 20rem;
}

/* products */
.products {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  list-style-type: none;
}
.products li {
  flex: 0 1 29rem;
  height: 47rem;
  padding: 1rem;
}
.product {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.product img {
  /* max-width: 40rem; */
  width: 100%;
  /* max-height: 37rem; */
  height: 390px;
}
.product-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.product-price div,
.product-price button {
  text-align: center;
  flex: 1;
}
.product-price div {
  font-size: 2rem;
}
.button {
  padding: 1rem;
  border: 0 0.1rem #c0c0c0 solid;
  background-color: #f0f0f0;
  cursor: pointer;
}
button:hover {
  border: 0.1rem #808080 solid;
}
.button-primary {
  background-color: #f0c040;
}

/* Filter */
.filter {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  margin: 1rem;
  border-bottom: 0.1rem #c0c0c0 solid;
}
.filter div {
  flex: 1;
}
/* Cart */
.cart {
  padding: 1rem;
  margin: 1rem;
  display: flex;
}
.cart-header {
  border-bottom: 0.1rem #c0c0c0 solid;
}
.cart-items {
  padding: 0;
  width: 100%;
  list-style-type: none;
}
.cart-items img {
  width: 5rem;
}
.cart-items li {
  display: flex;
}
.cart-items li div {
  padding: 0.5rem;
}
.cart-items li div:last-child {
  flex: 1;
}
.right {
  text-align: right;
}
.total {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}
.total > div {
  font-size: 2rem;
}
.total > div,
.total > button {
  flex: 1;
}

/* form-container */
.form {
  width: 100%;
}
.form-container {
  width: 100%;
  padding: 0;
  list-style-type: none;
}
.form-container li {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
input {
  padding: 1rem;
  border: 0.1rem #c0c0c0 solid;
}
